[global]
    frame_color = "#8cd5b3FF"

[urgency_low]
    background = "#171d1aAA"
    foreground = "#dee4deFF"

[urgency_normal]
    background = "#8cd5b380"
    foreground = "#003826"
    frame_color = "#005139"
    
[urgency_critical]
    background = "#252b28"
    foreground = "#ffb4ab"
    frame_color = "#ffb4ab"
